<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="node_modules/vazirmatn/misc/Farsi-Digits/Vazirmatn-FD-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        * {
            font-family: Vazirmatn FD;


            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header,
        footer {
            background-color: lightgray;
            text-align: center;
            padding: 20px;
        }

        main>section {
            float: right;
            width: 33.33333333333%;
            height: 400px;
            padding: 40px;
            border: 1px solid black;
        }

        footer {
            clear: right;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <header>هدر سایت</header>
    <main>
        <section>
            <img src="https://picsum.photos/400/100" alt="">
            <h2>لیست فیلم های مورد علاقه ام: </h2>
            <p>این فیلم ها عمومی به دور از<b>جریان اصلی</b> <i>سینما</i> انتخاب شده اند و هیچ ارتبطی با <b>میزان
                    فروش</b> یا در لیست قرار گرفتن یا <b>کسب جوایز بین المللی</b> ندارند. بمابراین صرفا به <span><b>خاطر
                        علاقه شخصی</b></span> و مستقلا انتخاب شده اند.</p>
            <ol>
                <li>Minority Report</li>
                <li>Rahhomon</li>
                <li>the hunt</li>
                <li>dodeskaden</li>
                <li>Aporajito</li>
            </ol>


        </section>
        <section>
            <img src="https://picsum.photos/400/100" alt="">

            <h2> تکنولوژی های مورد علاقه ام</h2>

            <ul>
                <li>.net</li>
                <li>next</li>
                <li>react</li>
                <li>vue</li>
                <li>angular</li>
            </ul>
        </section>
        <section>
            <img src="https://picsum.photos/400/100" alt="">
            <h2>لیست ورزشهای مورد علاقه ام</h2>

            <ol>
                <li>Running</li>
                <li>Cycling</li>
                <li>Ping Pong</li>
                <li>Tennis</li>
                <li>Squash</li>
            </ol>
        </section>
    </main>
    <footer>فووتر</footer>
</body>

</html>